PORT=8080
# MongoDBURI="mongodb+srv://bookStore:1234@cluster0.7l1aq.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0"
MongoDBURI="mongodb+srv://bookStore:1234@cluster0.0u6zbxy.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0"
